{
  "author": "Felix Rodriguez",
  "description": "QA tool for making and deploying multi project qa branches for testing",
  "name": "qaide",
  "subdomain": "feelobot-qaide",
  "dependencies": {
    "github": "*",
    "commander": "*",
    "request": "*"
  },
  "main": "qaide.js",
  "keywords": [
    "qa",
    "aide"
  ],
  "version": "0.0.1",
  "engines": {
    "node": "*"
  }
}
